# quiz-educativo

./: pom.xml
.github/workflows/: fortify.yml
src/main/java/com/equipe8/quiz/: QuizOdsApplication.java
src/main/java/com/equipe8/quiz/config/: SwaggerConfig.java
src/main/java/com/equipe8/quiz/controller/: AuthController.java  QuizController.java  UserController.java
src/main/java/com/equipe8/quiz/dto/: AnswerRequest.java  LoginRequest.java  SignupRequest.java  UserPerformanceResponse.java
src/main/java/com/equipe8/quiz/model/: Question.java  User.java  UserAnswer.java  UserPerformance.java
src/main/java/com/equipe8/quiz/repository/: QuestionRepository.java  UserAnswerRepository.java  UserPerformanceRepository.java  UserRepository.java
src/main/java/com/equipe8/quiz/service/: AuthService.java  QuizService.java  UserService.java
src/main/java/com/quiz/: QuizEducativoApplication.java
src/main/java/com/quiz/config/: PerguntaDataLoader.java  SwaggerConfig.java
src/main/java/com/quiz/controller/: QuizController.java
src/main/java/com/quiz/dto/: LoginRequest.java  ResponderRequest.java
src/main/java/com/quiz/model/: Question.java  User.java  UserAnswer.java
src/main/java/com/quiz/model/dto/: LoginRequest.java  ResponderRequest.java
src/main/java/com/quiz/repository/: QuestionRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/com/quiz/service/: QuizService.java
src/main/resources/: Question.json  application.properties  application.yaml  schema.sql
src/main/resources/templates/: index.html  layout.html  quiz.html
src/test/java/com/equipe8/quiz/: QuizOdsApplicationTests.java
src/test/java/com/quiz/: QuizOdsApplicationTests.java
src/test/java/com/quiz/service/: QuizServiceTest.java
